<!doctype html>
<html>
    <meta name="viewport" content="device-width,initial-scale=1">
    <body>
        <style>
            div {
            background-color:rgba(0, 0, 0, 0.226)
            }
            h1 {
                color:blue;
            }
            input {
                padding:5px 60px;
                background-color:rgba(0, 0, 0, 0.089);
            }
            button {
                padding:5px 50px;
                background-color:rgb(247, 246, 250);
                border-color:blue;
            }
            .button1 {
                padding:5px 50px;
                background-color:blue;
            }
        </style>
 <center>
    <div>
        <h1>facebook</h1>
        </div>
        <h2>Enter your email or full name</h2>
        <input type="text"><br><br>
        <a href="index000.html"><button>cancel</button></a><a href="thanks.html"><button class="button1">search</button></a><br><br>
        <a href="forgettpassword.html">Search with your phone number instead</a>
 </center>
    </body>
</html>