<!doctype html>
<html>
    <body>
        <center>
        <style>
         h1 {
            color:rgb(22, 2, 138);
         }
         input {
            border-radius:2px;
            size:30;
            background-color:rgba(0, 0, 0, 0.212);
            border-color:rgba(255, 255, 255, 0);
            color:rgb(17, 2, 2);
            padding:5px 50px;
         }
         button {
            background-color:blue;
            color:white;
           padding:5px 100px;
         }
         .button1 {
            background-color:green;
            padding:2px 30px;
            border-color:green;
            box-shadow: -10px;
            color:white;
         }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-08">
      <br><br><br><h1>facebook</h1><br><br>
      <div>
        <left>
      <input type="text" placeholder="Moblie number or email address"><br><br>
      <input type="Password" placeholder="Password"><br><br>
      <a href="thanks.html"><button ><strong>Log In</strong></button></a><br><br>
     <a href="forgettpassword.html" >Forgotten password?</a>
       <h6>or</h6>
       <a href="newaccount.html"><button class="button1"><strong>Create New Account</strong></button></a>
       <br><br>
      </left>
      </div>
    <br><br><br>
    <a href="https://en.wikipedia.org/wiki/English_Wikipedia">English</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Kannada_Wikipedia">&nbsp;ಕನ್ನಡ</a><br>
    <br><a href="https://en.wikipedia.org/wiki/Tamil_Wikipedia">தமிழ்</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Marathi_language">मराठी</a>
</center>
    </body>
</html>